# Copy this to .env and fill in the values

# ── Database ──────────────────────────────────────────────
DB_HOST=Host address
DB_PORT=Port
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=user_password

# ── JWT ────────────────────────────────────────────────────
# Generate a secret: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_STRING
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ── CORS ──────────────────────────────────────────────────
# Local dev (Vite default): http://localhost:5173
FRONTEND_URL=http://localhost:5173
